# KonusarakOgrenPreProject

./: KonusarakOgrenPreProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICommentService.cs  IPhotoService.cs  IProductService.cs
Business/Concrete/: PhotoManager.cs  (+2 more)
DataAccess/: DataAccess.csproj
KonusarakOgrenPreProject/: MvcWebUI.csproj  Program.cs
KonusarakOgrenPreProject/Areas/Admin/Views/Home/: Index.cshtml
KonusarakOgrenPreProject/Areas/Admin/Views/Shared/: _Layout.cshtml
KonusarakOgrenPreProject/Controllers/: AccountController.cs  ProductsController.cs
KonusarakOgrenPreProject/Models/: ErrorViewModel.cs
KonusarakOgrenPreProject/Properties/: launchSettings.json
KonusarakOgrenPreProject/ViewComponents/: CommentViewComponent.cs  ProductsEditViewComponent.cs  ProductsViewComponent.cs
KonusarakOgrenPreProject/ViewModels/: CommentViewModel.cs  LoginViewModel.cs  ProductsEditViewModel.cs
KonusarakOgrenPreProject/Views/: _ViewImports.cshtml
KonusarakOgrenPreProject/Views/Account/: Login.cshtml
KonusarakOgrenPreProject/Views/Products/: Index.cshtml
KonusarakOgrenPreProject/Views/Shared/: _Layout.cshtml
KonusarakOgrenPreProject/Views/Shared/Components/Comment/: Default.cshtml
KonusarakOgrenPreProject/Views/Shared/Components/Products/: Default.cshtml
KonusarakOgrenPreProject/Views/Shared/Components/ProductsEdit/: Default.cshtml
KonusarakOgrenPreProject/wwwroot/lib/home/css/: main.css  scroll.css
KonusarakOgrenPreProject/wwwroot/lib/home/page/css/: style.css
KonusarakOgrenPreProject/wwwroot/lib/home/page/js/: main.js
(+19 files in other folders)
